{
  "name": "breu",
  "displayName": "Breu",
  "description": "A dark theme with pure black background.",
  "version": "1.0.3",
  "publisher": "pedroab0",
  "author": {
    "name": "Pedro Barbosa",
    "url": "https://github.com/pedroab0"
  },
  "license": "MIT",
  "pricing": "Free",
  "scripts": {
    "build": "node ./scripts/build.js",
    "build:warp": "node ./scripts/build-warp.js",
    "build:gemini": "node ./scripts/build-gemini.js",
    "package": "vsce package",
    "vscode:prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pedroab0/breu.git"
  },
  "bugs": {
    "url": "https://github.com/pedroab0/breu/issues"
  },
  "homepage": "https://github.com/pedroab0/breu",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "theme",
    "dark",
    "dark theme",
    "black",
    "oled",
    "dracula",
    "color theme",
    "syntax highlighting",
    "breu"
  ],
  "icon": "assets/breu.png",
  "galleryBanner": {
    "color": "#000000",
    "theme": "dark"
  },
  "markdown": "github",
  "qna": "marketplace",
  "contributes": {
    "themes": [
      {
        "label": "Breu",
        "uiTheme": "vs-dark",
        "path": "./themes/breu-color-theme.json"
      }
    ]
  },
  "devDependencies": {
    "js-yaml": "^4.1.0",
    "@vscode/vsce": "^3.0.0"
  }
}